{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/client/src"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach",
      "port": 9229
    },
    {
      "name": "Attach to packager",
      "cwd": "${workspaceFolder}/app",
      "type": "reactnative",
      "request": "attach",
      "port": "19001",
      "sourceMaps": true
    }
  ]
}
